@import "~/.config/rofi/current_theme.rasi"

configuration {
    show-icons: false;
}

* {
    font: "Cascadia Nerd Font 13";
    background-color: transparent;
    text-color: @on-surface;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @on-primary;
    border: 1px solid;
    border-color: @outline;
    border-radius: 0px;
    padding: 10px;
    width: 700px;
    transparency: "real";
    location: center;
    anchor: center;
}

mainbox {
    spacing: 0px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: transparent;
    border: 1px solid;
    border-color: @outline;
    border-radius: 0px;
    padding: 14px 16px;
    spacing: 10px;
    children: [ prompt, entry ];
    margin: 0px 0px 8px 0px;
}

prompt {
    text-color: @on-surface;
}

entry {
    placeholder: "Search Clipboard...";
    placeholder-color: @outline-variant;
    text-color: @on-surface;
}

listview {
    columns: 1;
    lines: 6;
    fixed-height: true;
    cycle: true;
    scrollbar: false;
    spacing: 8px;
    border: none;
}

element {
    padding: 14px 16px;
    spacing: 12px;
    border-radius: 0px;
    cursor: pointer;
    background-color: transparent;
    text-color: @on-surface;
    border: 1px solid;
    border-color: @outline-variant;
}

element selected.normal {
    background-color: transparent;
    text-color: @on-primary-container;
    border-color: @primary;
    border: 2px solid;
}

element-text {
    cursor: inherit;
    background-color: inherit;
    text-color: inherit;
    highlight: @primary;
    vertical-align: 0.5;
}
