configuration {
    modi: "drun,run,filebrowser";
    show-icons: true;
    display-drun: "  Apps";
    display-run: "  Run";
    display-filebrowser: "  Files";
    drun-display-format: "{name}";
    
    /* INTELLIGENCE UPGRADE */
    matching: "fuzzy";        /* Enables true fuzzy search */
    sort: true;               /* Sorts by relevance, not just alphabet */
    sorting-method: "fzf";    /* if supported, otherwise standard fuzzy */
    
    /* THE FIX: REMOVED 'drun-categories' SO WEB APPS SHOW UP */
    
    /* Performance */
    lazy-filter: true;
    filter-lines: 8;
    
    /* Behavior */
    scroll-method: 1;
    click-to-exit: true;
    hover-select: true;
    
    /* Keybindings for Mode Switching */
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
}


@import "~/.config/rofi/current_theme.rasi"

* {
    font: "Cascadia Nerd Font 13";
    background-color: transparent;
    margin: 0; 
    padding: 0; 
    spacing: 0; 
}

window {
    background-color: @on-primary; 
    border: 2px solid; 
    border-color: @primary;
    border-radius: 20px; /* ESQUINAS MUY REDONDEADAS */
    padding: 20px;
    width: 400px;
    transparency: "real"; 
    location: center; 
    anchor: center; 
}

mainbox {
    spacing: 15px;
    children: [ inputbar, listview ]; 
}

inputbar {
    background-color: @surface-container-high;
    border-radius: 15px; /* BARRA DE BÚSQUEDA REDONDEADA */
    padding: 12px 16px; 
    spacing: 10px; 
    children: [ entry ]; 
}

entry {
    placeholder: "Search..."; 
    placeholder-color: @on-surface; 
    text-color: @on-surface; 
}

listview {
    columns: 1;
    lines: 6; 
    fixed-height: true; 
    spacing: 10px;
    cycle: true; 
    border: none; 
}

element {
    padding: 12px;
    spacing: 12px; 
    border-radius: 120px;
    cursor: pointer; 
}

element normal.normal {
    text-color: @on-surface;
    background-color: @surface-container-high;
}

element alternate.normal {
    text-color: @on-surface;
    background-color: @surface-container-high;
}

/* SELECCIÓN MÁS ESTÉTICA (TIPO BOTÓN MODERNO) */
element selected.normal {
    background-color: @on-surface;
    text-color: @on-primary;
    border: 0px;
}

element-icon {
    background-color: transparent;
    size: 32px;
    cursor: inherit; 
}

element-text {
    background-color: transparent;
    cursor: inherit; 
    vertical-align: 0.5; 
    text-color: inherit; 
}