// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 40, 
    "margin-top": 7,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 2,

    "modules-left": [
        "custom/logo",
        "mpris"
    ],
    "modules-center": [
	"clock",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "bluetooth",
        "network",
        "custom/notification"
    ],

    "tray": {
        "spacing": 10,
        "show-passive-items": true
    },

    "custom/logo": {
        "format": " ",
        "tooltip": false,
        "on-click": "$HOME/.config/hypr/scripts/main_menu.sh"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
            /*
            "active": "󱓻",
            "urgent": "󱓻"
            */
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

/*
    "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    
    "persistent-workspaces": {
    "HDMI-A-1": 5 // but only three on HDMI-A-1
        }
    },
*/
    
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        // "format": "󰂯 {status}",
        // format-* handles every state, so default format is not necessary.
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        // "tooltip-format": "{controller_alias}\t{controller_address}",
        // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click-middle": "vicinae vicinae://extensions/Gelei/bluetooth/scan"
    },

    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "{:%a, %d %b %Y}",
        "format": "{:%H:%M}"

    },

    /*
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    */

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-alt": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifnae}: {ipaddr}/{cidr}",
        "on-click-middle": "vicinae vicinae://extensions/dagimg-dot/wifi-commander/scan-wifi"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-middle": "pavucontrol"
    },

    "custom/notification": {
    "tooltip": true,
    "format": "<span size='11pt'> {0} </span>",
    //"format-icons": {
    //"notification": ""
    //  "none": "",
    //  "dnd-notification": "",
    //  "dnd-none": "",
    //  "inhibited-notification": "",
    //  "inhibited-none": "",
    // "dnd-inhibited-notification": "",
    //  "dnd-inhibited-none": ""
    //},
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "mpris": {
        "max-length": 40,
	    "format": "{player_icon} {dynamic}",
	    "format-paused": "{status_icon} <i>{dynamic}</i>",
	    "player-icons": {
		    "default": "▶"
	    },
	"status-icons": {
		"paused": "⏸"
	}
	// "ignored-players": ["firefox"]
}
}
