# Sourcing modular config files

source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/appearance.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/execs.conf
source = ~/.config/hypr/themes/current_theme.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/rules.conf
 
