#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# Definir el cursor para el compositor
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# Si usas hyprcursor (versiones nuevas de Hyprland)
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

env = QT_KEYCHAIN_VARIANT,gnome
env = PATH,$PATH:/home/wotang/.local/bin

# Aplicar el cursor al iniciar
exec-once = hyprctl setcursor Bibata-Modern-Classic 22

