#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = waybar
exec-once = awww-daemon
exec-once = $HOME/scripts/init_vpn.sh
exec-once = awww img Images/WallPapers/snow.jpg
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = swayosd-server
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync

# Apps de inicio
#exec-once = [workspace 1 silent] spotify 
exec-once = [workspace 2 silent] ghostty 
exec-once = [workspace 3 silent] zed > ~/log_programa.txt 2>&1
exec-once = [workspace 4 silent] zen-browser
 
