#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar
exec-once = awww-daemon
exec-once = awww img Images/WallPapers/snow.jpg
exec-once = nm-applet --indicator
exec-once = swayosd-server
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = freetube
exec-once = spotify-launcher
exec-once = alacritty
exec-once = code
exec-once = brave
