#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar
exec-once = awww-daemon
exec-once = awww img Images/WallPapers/snow.jpg
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = swayosd-server
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync
exec-once = [workspace 1 silent] freetube
exec-once = [workspace 1 silent] spotify-launcher
exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 3 silent] code
exec-once = [workspace 4 silent] zen-browser
 
