# Reglas Globales (Limpieza)
windowrulev2 = suppressevent maximize, class:.*

# Fix XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0


##############################
### WINDOWS AND WORKSPACES ###
##############################

# QBITTORRENT
windowrule {
  name = qbit-settings
  match:class = org.qbittorrent.qBittorrent< 
  float = true
}

# SPOTIFY
windowrule {
  name = spotify-settings
  match:class = spotify
  float = true
  workspace = 1
}

# FREETUBE
windowrule {
  name = fretube-settings
  match:class = FreeTube
  workspace = 1
}

# BRAVE
windowrule {
  name = brave-settings
  match:class = brave-browser
  workspace = 4
}

# YAZI
windowrule {
  name = yazi-settings
  match:class = com.mitchellh.ghostty
  float = yes
  opacity = 0.95
}

# YAZI
windowrule {
  name = alacritty-settings
  match:class = Alacritty
  workspace = 2
}


# BROWSER
windowrule {
  name = thunar-settings
  match:class = thunar
  float = yes
}

# VS CODE
windowrule {
  name = vscode-settings
  match:class = code
  workspace = 3
}

# PROTON DRIVE
windowrule {
  name = drive-settings
  match:class = brave-fnnddiokljlbkmeppnclajginnfbffgb-Default
  float = true
}

# PROTON DRIVE
windowrule {
  name = mail-settings
  match:class = brave-jnpecgipniidlgicjocehkhajgdnjekh-Default
  float = true
}

# OBSIDIAN
windowrule {
  name = obsidian-settings
  match:class = obsidian 
  workspace = 2
}

# GHOSTWRITER
windowrule {
  name = ghostwriter-settings
  match:class = org.kde.ghostwriter 
  workspace = 2
}

# CALIBRE 
windowrule {
  name = calibre-settings
  match:class = calibre-gui 
  workspace = 5
}

# CALIBRE VIEWER
windowrule {
  name = calibre-viewer-settings
  match:class = calibre-ebook-viewer
  float = true
  workspace = 5
}


##############################
### WORKSPACE RULES        ###
##############################

workspace = 1, monitor:eDP-1
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:HDMI-A-2
workspace = 4, monitor:HDMI-A-2
