##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# qBittorrent
windowrulev2 = float,class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = size 800 600, class:(org.qbittorrent.qBittorrent)
windowrulev2 = center, class:(org.qbittorrent.qBittorrent)

# Calibre epub viewer
windowrulev2 = float,class:^(calibre-ebook-viewer)$
windowrulev2 = size 600 700, class:(calibre-ebook-viewer)
windowrulev2 = center, class:(calibre-ebook-viewer)

# Audible
windowrulev2 = float, class:^(brave-www.audible.es__library_titles-Default)$
windowrulev2 = size 400 600, class:^(brave-www.audible.es__library_titles-Default)$
windowrulev2 = center, class:^(brave-www.audible.es__library_titles-Default)$

# Spotify
windowrulev2 = float, class:^(spotify)$
windowrulev2 = size 400 600, class:^(spotify)$
windowrulev2 = center, class:^(spotify)$
windowrulev2 = stayfocused, class:^(spotify)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
#workspace = w[tv1], gapsout:0, gapsin:0
workspace = 1, m[0]
workspace = 2, m[1]
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
