# Everforest Dark Soft
$bg = rgb(333c43)
$fg = rgb(d3c6aa)
$red = rgb(e67e80)
$green = rgb(a7c080)
$yellow = rgb(dbbc7f)
$blue = rgb(7fbbb3)
$magenta = rgb(d699b6)
$cyan = rgb(83c092)

# Variables de Hyprland usando esos colores
$active_border = $green
$inactive_border = $bg
$wallpaper = ~/Pictures/Wallpapers/everforest-theme.png
