// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "margin-top": 10,
    "margin-bottom": 10,
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 22, // Waybar height (to be removed for auto height)
    "width": 1200, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock"
    ],
    "modules-center": [
      "hyprland/workspaces",
      "mpris",
    ],
    "modules-right": [
        "custom/vpn",
        "network",
        "pulseaudio",
        "battery",
        "custom/notification"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
